<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central das Sources</title>
	<style>
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}

		#rodape img{
			height: 50px;
		}

		.card {
			background-color: #000000;
			flex: 1;
			margin: 15px;
			border: 2px solid #9316d1;
			border-radius: 15px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}
		.card img {
			width: 100%;
			height: 190px;
			object-fit: cover;
		}
		.card-content {
			padding: 15px;
		}
		.card-title {
			margin: 0;
			font-size: 20px;
			font-weight: 600;
			color: #9316d1;
		}
		.card-description {
			margin: 10px 0;
			font-size: 16px;
			line-height: 1.4;
			color: #ddd;
		}
		.card-link {
			display: block;
			margin-top: 10px;
			color: #ddd;
			text-decoration: none;
		}
		.card-link:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 768px) {
			.card {
				flex-basis: calc(50% - 30px);
			}
		}
		@media screen and (max-width: 576px) {
			.card {
				flex-basis: calc(100% - 30px);
			}
		}
	</style>
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="vanilla-tilt.min.js">    
</head>
<body>
	<div id="div_titulo">
		<h1 id="titulo">CENTRAL DAS SOURCES</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="card">
				<a href="form_mamba.html?o=dm" target="_blank">
					<img src="insta branco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Instagram</h2>
						<p class="card-description">Leads do direct do Instagram</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html?o=dm_fb" target="_blank">
					<img src="fb branco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Facebook</h2>
						<p class="card-description">Leads vindas do Facebook</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html" target="_blank">
					<img src="google branco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Google</h2>
						<p class="card-description"> Pessoas que pesquisaram no google sobre a Mamba</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html?o=yt" target="_blank">
					<img src="yt branco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Youtube</h2>
						<p class="card-description">Leads geradas pelos conteúdos do youtube</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html?o=wpp" target="_blank">
					<img src="whatsbranco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Whatsapp</h2>
						<p class="card-description">Pessoas que chamaram no Whatsapp</p>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="card">
				<a href="form_mamba.html?o=gil" target="_blank">
					<img src="gilmar.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Gilmar</h2>
						<p class="card-description">Pessoas que vieram pelo Gilmar theobald</p>
					</div>
				</a>
			</div>	
			<div class="card">
				<a href="form_mamba.html?o=12p" target="_blank">
					<img src="12P_branco.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">WON 12P</h2>
						<p class="card-description">Clientes do Método 12P</p>
					</div>
				</a>
			</div>

			<div class="card">
				<a href="form_mamba.html?o=clt" target="_blank">
					<img src="clt.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Grupo CLT</h2>
						<p class="card-description">Leads das empresas do grupo (exceto 12P)</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html?o=qint" target="_blank">
					<img src="qint.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">QINT</h2>
						<p class="card-description">Indicações da empresa QINT</p>
					</div>
				</a>
			</div>
			<div class="card">
				<a href="form_mamba.html?o=bling" target="_blank">
					<img src="bling.png" alt="Imagem 2">
					<div class="card-content">
						<h2 class="card-title">Bling</h2>
						<p class="card-description">Leads vindas do Bling ERP</p>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div id="rodape">
		<img src="selo mamba.png" alt="">
	</div>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script>
		VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
		glare: true,
		"max-glare": 1,
		});
	</script>
</body>
